---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - enpoints.yaml
  - role.yaml
  - rolebinding.yaml
  - sa.yaml
  - secret.yaml
  - service-hl.yaml
  - service-repl.yaml
  - service.yaml
  - statefulset.yaml
